# surveyearn-android

./: app.json  pnpm-lock.yaml  replit.md
.agents/: agent_assets_metadata.toml
artifacts/api-server/src/: index.ts  seed.ts
artifacts/api-server/src/lib/: ensureSurveys.ts  mpesa.ts  referralCode.ts  welcomeSurvey.ts
artifacts/api-server/src/routes/: auth.ts  compat.ts  index.ts  surveys.ts  users.ts
artifacts/survey-app/: index.html
artifacts/survey-app/.replit-artifact/: artifact.toml
artifacts/survey-app/src/: App.tsx  index.css
artifacts/survey-app/src/components/: layout.tsx
artifacts/survey-app/src/contexts/: auth-context.tsx
artifacts/survey-app/src/pages/: account.tsx  dashboard.tsx  login.tsx  profile.tsx  refer.tsx  signup.tsx  survey-editor.tsx  survey-results.tsx  survey-take.tsx  surveys.tsx  wallet.tsx
artifacts/surveypesa-mobile/: app.json  build-apk.sh  eas.json  package.json
artifacts/surveypesa-mobile/.replit-artifact/: artifact.toml
artifacts/surveypesa-mobile/app/: _layout.tsx  activate.tsx  auth.tsx  vip.tsx
artifacts/surveypesa-mobile/app/(tabs)/: _layout.tsx  account.tsx  index.tsx  refer.tsx  surveys.tsx  wallet.tsx
artifacts/surveypesa-mobile/app/survey/: [id].tsx
artifacts/surveypesa-mobile/components/: NotificationPermissionModal.tsx
artifacts/surveypesa-mobile/constants/: colors.ts
artifacts/surveypesa-mobile/context/: AuthContext.tsx
artifacts/surveypesa-mobile/plugins/: withArm64Only.js
artifacts/surveypesa-mobile/utils/: dailyCompletions.ts  surveyMeta.ts
artifacts/surveypesa-native/: .gitignore  README.md  gradlew  settings.gradle.kts
artifacts/surveypesa-native/.github/workflows/: build-apk.yml  generate-keystore.yml
artifacts/surveypesa-native/app/: build.gradle.kts  proguard-rules.pro
artifacts/surveypesa-native/app/src/main/: AndroidManifest.xml
artifacts/surveypesa-native/app/src/main/kotlin/com/surveypesa/ke/: MainActivity.kt
artifacts/surveypesa-native/app/src/main/kotlin/com/surveypesa/ke/api/: ApiClient.kt  ApiService.kt
artifacts/surveypesa-native/app/src/main/kotlin/com/surveypesa/ke/datastore/: SessionStore.kt
artifacts/surveypesa-native/app/src/main/kotlin/com/surveypesa/ke/models/: Models.kt
artifacts/surveypesa-native/app/src/main/kotlin/com/surveypesa/ke/navigation/: Navigation.kt
artifacts/surveypesa-native/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
artifacts/surveypesa-native/app/src/main/res/values/: strings.xml  themes.xml
artifacts/surveypesa-native/gradle/: libs.versions.toml
lib/api-spec/: openapi.yaml
lib/db/src/schema/: index.ts  surveys.ts  users.ts
(+7 files in other folders)
